# miaosha

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/heu/miaosha/: miaoSha.java
src/main/java/com/heu/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/heu/miaosha/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/heu/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/heu/miaosha/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/heu/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/heu/miaosha/response/: CommonReturnType.java
src/main/java/com/heu/miaosha/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/heu/miaosha/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/heu/miaosha/service/model/: ItemModel.java  OrderModel.java  UserModel.java
src/main/java/com/heu/miaosha/validator/: ValidateImpl.java  ValidationResult.java
src/main/resources/: application.properties  creatitem.html  getitem.html  getotp.html  listitem.html  login.html  mybatis-generator.xml  register.html
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
